sudo: required

services:
 - docker
install:
 - docker build -t jwhite1st/minecraftdocker ../dockerminecraft
script:
 - docker run --name jwhite1st/minecraftdocker -d minecraftdocker
 - docker logs minecraftdocker
